<html>

<header>
	
<style>
	body{
		
background: grey;
	
}
.div{
	border:2px solid green;
	width:100%;
	height: 5px;
	background-color: green;

}



.border{
	border:1px solid grey;
	height:80px;
	width:80px;
	border-radius:15px;
	padding: 10px;

		
display:inline;
margin-left:200px;			
text-transform: uppercase;
	
}


.border1{
	border:1px solid grey;
	height:80px;
	width:80px;
	border-radius:15px;
	padding: 10px;
		
display:inline;	
margin-left:15px;		
text-transform: uppercase;
	
}


img {
    float: right;
     border-radius:50%;
	border:20px solid rgb(184,175,175);
}
border:hover, border1:hover,span:hover{
background-color:green;
}

</style>
</header>
<body>
	<div class="div"></div>
	
<div style="font-size:40px;margin-top:50px ;margin-left:200px;color: white;">
The Modernist</div>




<div style="font-size:15px; margin-left:200px;">Free PSD website Template <span class="border">home</span><span class="border1">
style demo</span><span class="border1">fullwidth</span><span class="border1">dropdown</span><span class="border1">
portfolio</span> <span class="border1">gallery</span></div>

<div style="margin-top:100px;font-size:50px;margin-left:250px; color: white;">
<p><img src="https://images.asos-media.com/products/asos-baseball-cap-in-black/5679944-1-black?$XL$?$XXL$&wid=300&fmt=jpeg&qlt=80,0&op_sharpen=0&resMode=sharp2&op_usm=1,0.4,6,1&iccEmbed=0&printRes=72" 
alt="Pineapple" style="width:400px;height:400px; margin-right:100px;">
Cursus penati <br>saccum nulla</p></div>


<div style="font-size:20px;margin-left:250;">
<p>Nullamlacus dui ipsum conseque loborttis non euisque<br> morbi penas daplbulum orana.Urnaultricles quis <br>
curabitur phasellen tesque congue magins vestibulum<br> quismodo nulla et feugiat adipiscinia pellentum leo.
</p></div>
<div style="font-size:18px;margin-left:250px;border:1px solid grey;border-radius:15px;background:green;width:150px;height:60px;">
<p>Read more Here>></p>
</div>

             


</body>
</html>

